<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JokesFinderController" customModule="ChuckNorrisJoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-ev-zVN">
                                <rect key="frame" x="0.0" y="88" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input count..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-1X-Nq8">
                                <rect key="frame" x="135.5" y="708" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="8XC-Cd-aXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-CD-XQr">
                                <rect key="frame" x="149.5" y="750" width="115" height="39"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="hme-ZF-5RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="LOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RM1-OF-VcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4vK-ev-zVN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4WL-1d-gYY"/>
                            <constraint firstItem="4vK-ev-zVN" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="97r-X4-5dP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="YI4-CD-XQr" secondAttribute="bottom" constant="24" id="HDH-DE-Ohq"/>
                            <constraint firstItem="3MG-1X-Nq8" firstAttribute="top" secondItem="4vK-ev-zVN" secondAttribute="bottom" constant="8" id="IUK-Wh-gM4"/>
                            <constraint firstItem="YI4-CD-XQr" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="TkZ-mF-D88"/>
                            <constraint firstItem="4vK-ev-zVN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="V8e-VB-yCq"/>
                            <constraint firstItem="YI4-CD-XQr" firstAttribute="top" secondItem="3MG-1X-Nq8" secondAttribute="bottom" constant="8" id="XsM-jk-wbJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YI4-CD-XQr" secondAttribute="trailing" symbolic="YES" id="prf-2r-ynv"/>
                            <constraint firstItem="3MG-1X-Nq8" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="r3B-9S-brj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes" id="e0q-dZ-H1X"/>
                    <connections>
                        <outlet property="countField" destination="3MG-1X-Nq8" id="Hn9-mb-Cdo"/>
                        <outlet property="loadButton" destination="YI4-CD-XQr" id="OcR-oA-jyj"/>
                        <outlet property="table" destination="4vK-ev-zVN" id="10A-nP-Ori"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--API-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WebController" customModule="ChuckNorrisJoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-jK-p3K">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyP-jK-p3K" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Qme-0G-hMd"/>
                            <constraint firstItem="eyP-jK-p3K" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="VBz-yl-s2U"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="eyP-jK-p3K" secondAttribute="bottom" id="Wcv-NH-1Xw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="eyP-jK-p3K" secondAttribute="trailing" id="rSQ-NF-fer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="API" id="knv-kb-nKa"/>
                    <connections>
                        <outlet property="webView" destination="eyP-jK-p3K" id="FJj-ca-jMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4hD-lB-Bs7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zHt-Rm-f5B" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="rB8-aJ-X0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hD-lB-Bs7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyy-7q-rX9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6fB-0y-Jfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ls-71-ieo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--API-->
        <scene sceneID="L7I-25-f19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHt-Rm-f5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abQ-Xv-rlk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pl9-0G-vsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YX-Bs-kJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
